# SchoolHelpdesk

./: .gitignore  COMPREHENSIVE_ADMIN_DASHBOARD.md  DATABASE_SETUP.md  ENHANCED_ADMIN_DASHBOARD.md  FixDepartmentStaff.java  GITHUB_PUSH_GUIDE.md  HOW_TO_RUN_ADMIN.md  RUN_IN_NETBEANS.md  TestDepartmentFiltering.java  build.xml  fix_database.bat  fix_dependencies.bat  pom.xml  run.bat  test_main.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/schoolhelpdesk/: SchoolHelpdesk.java  SimpleMain.java
src/main/java/schoolhelpdesk/dao/: DepartmentDAO.java  TicketDAO.java  UserDAO.java
src/main/java/schoolhelpdesk/database/: DatabaseConnection.java  SetupDatabase.java
src/main/java/schoolhelpdesk/gui/: BeautifulAdminDashboard.java  LoginFrame.java  StaffAssignmentDialog.java  StaffDashboard.java  StaffManagementDialog.java  StudentDashboard.java  UserEditDialog.java  UserManagementDialog.java
src/main/java/schoolhelpdesk/model/: Department.java  Ticket.java  User.java
src/main/java/schoolhelpdesk/test/: JFreeChartTest.java  MongoDBTest.java
src/main/java/schoolhelpdesk/util/: LoggerConfig.java
src/schoolhelpdesk/: SchoolHelpdesk.java  SimpleMain.java
src/schoolhelpdesk/dao/: DepartmentDAO.java  TicketDAO.java  UserDAO.java
src/schoolhelpdesk/database/: DatabaseConnection.java  SetupDatabase.java
src/schoolhelpdesk/gui/: BeautifulAdminDashboard.java  BeautifulAdminDashboard_temp.java  LoginFrame.java  StaffAssignmentDialog.java  StaffDashboard.java  StaffManagementDialog.java  StudentDashboard.java  UserEditDialog.java  UserManagementDialog.java
src/schoolhelpdesk/model/: Department.java  Ticket.java  User.java
src/schoolhelpdesk/test/: JFreeChartTest.java  MongoDBTest.java
src/schoolhelpdesk/util/: LoggerConfig.java
